# PSCAC

./: .gitignore  4-14_삼드로이드(임현창,정재천,최지훈)팀_지적사항 답변서.hwp  README.md
code/android/MyApplication/app/: build.gradle
code/android/MyApplication/app/src/androidTest/java/com/example/jjc10/myapplication/: ExampleInstrumentedTest.java
code/android/MyApplication/app/src/debug/res/values/: google_maps_api.xml
code/android/MyApplication/app/src/main/: AndroidManifest.xml
code/android/MyApplication/app/src/main/java/com/example/jjc10/myapplication/: MapsActivity.java
code/android/MyApplication/app/src/main/res/layout/: activity_maps.xml
code/android/MyApplication/app/src/test/java/com/example/jjc10/myapplication/: ExampleUnitTest.java
code/android/proto_odroid_new/: build.gradle
code/android/proto_odroid_new/app/: build.gradle  google-services.json  proguard-rules.pro
code/android/proto_odroid_new/app/src/androidTest/java/com/example/ihc/proto_odroid_new/: ApplicationTest.java
code/android/proto_odroid_new/app/src/main/: AndroidManifest.xml
code/android/proto_odroid_new/app/src/main/java/com/example/ihc/proto_odroid_new/: AlarmDetailActivity.java  Alert.java  AlertHistoryDBHelper.java  AlertInfo.java  AlertMapActivity.java  AlertSituation.java  BootReceiver.java  CheckOnline.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  GpsInfo.java  MainActivity.java  UpdateReceiver.java  WakeLocker.java
code/android/proto_odroid_new/app/src/main/res/layout/: activity_alarm_detail.xml  activity_main.xml  activity_sub.xml  custom_marker.xml  history_listview_item_design.xml
code/android/proto_odroid_new/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
code/android/proto_odroid_new/app/src/test/java/com/example/ihc/proto_odroid_new/: ExampleUnitTest.java
code/android/proto_odroid_new/gradle/wrapper/: gradle-wrapper.properties
code/road_device/: BackgroundMask.cpp  BackgroundMask.h  CamDef.h  Detectors.cpp  Detectors.h  Makefile  SigDef.cpp  SigDef.h  cam.cpp  camera.cpp  detectors.cpp  detectors.h  functions.h  main.cpp  sigdef.cpp  sigdef.h
code/road_device/camera/: BackgroundMask.cpp  BackgroundMask.h  CamDef.cpp  CamDef.h  Detectors.cpp  Detectors.h  Makefile  Situation.cpp  Situation.h  camera.cpp
code/road_device/camera/data/: funvision_cascade_vehicles.xml  reference.md
code/road_device/communication/: ConnectServer.cpp  ConnectServer.h  Makefile  SigDef.cpp  SigDef.h
code/road_device/signs/: SignsDef.h
code/server/: .classpath  .project  Manifest.txt
code/server/WebContent/: sendGCM.jsp  sendGCMReg.jsp
code/server/src/: FCMVtest.java
code/server/src/Controller/: GCMController.java  JServer.java  ReceiveServer.java  SendPushServer.java  processGps.java  receiveController.java
code/server/src/Database/: HazardBean.java  PSCACBean.java
code/server/src/Vo/: .gitignore  FCMVo.java  GCMVo.java  HazardVo.java  Message.java  PSCACVo.java
code/server/src/domain/: main.java
code/server/src/gcm/: GCMUtil.java  GCMVo.java
documents/: (논문)KIPS_C2017B0141.hwp  3조 종설기획 계획서[정재천,임현창,최지훈].hwp  4-14_삼드로이드(임현창,정재천,최지훈)팀_평가결과서 및 GitHub URL & ID.hwp  GitHub 주소.hwp  설계 reject 발표 지적사항 답변서양식.hwp  설계발표 지적사항 답변서양식.hwp  프로토타입 지적사항 답변서.hwp
