apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.ihc.proto_odroid_new"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.buildConfigField "String", "API_KEY", "\""+getApiKey()+"\""
        }
    }
}

def getApiKey(){
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('local.properties')))
    return props['API_KEY']
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // google maps and firebase
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile ('com.akexorcist:googledirectionlibrary:1.0.5') {
        exclude module: 'mediarouter-v7'
    }
    compile 'com.google.firebase:firebase-messaging:10.2.6'
    compile 'com.google.android.gms:play-services:10.2.6'
    // device compatibility
    compile('jp.mixi:AndroidDeviceCompatibility:2.0.0') {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'gridlayout-v7'
    }
    // butter knife
    // butter knife
    compile('com.jakewharton:butterknife:8.6.0') {
        exclude module: 'support-annotations'
        exclude module: 'support-compat'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    // glide
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.android.support:support-v4:25.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    // android support
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:support-compat:25.3.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/com.skp.Tmap_1.0.47.jar')
}
apply plugin: 'com.google.gms.google-services'
